PORT=3000

MONGODB_URI=mongodb+srv://prajapatishrishti:euxK4tvKJp9I76K3@cluster0.ektklxe.mongodb.net/DevinAi?retryWrites=true&w=majority


JWT_SECRET=devinai_secret

MONGO_PASSWORD=euxK4tvKJp9I76K3

MONGO_USERNAME=prajapatishrishti

REDIS_HOST=redis-18837.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=18837
REDIS_PASSWORD=PXzgDyA9S7BgiJwS75eoXcATvlxQPOx5
GOOGLE_AI_KEY=AIzaSyDHetm1kHyR_4pIH-DLk2ff3V2qnX03aUQ